<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header ">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Porfolio.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills-section">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience-section">Experience</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="home">
    <div class="home-content row">
      <div class="col-12 col-md-6 text-center text-md-start">
        <h3><span class="greeting-text"></span></h3>
        <h1>Luis Medina <span class="jap-desu"></span></h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>I believe the purpose of technology is for bettering the lives of those around us. Whatever it may, it can all be made better thanks to devoted engineers such as myself who strive to make this world a better place. Even if I am not gonna be in front of the flashing lights, that's alright because I know I did what I could to make a positive impact.</p>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/luisamedinapozo/" target="none"><i class='bx bxl-linkedin-square'></i></a>
          <a href="https://github.com/LuisMed674" target="none"><i class='bx bxl-github'></i></a>
          <a href="mailto: luismedina674@gmail.com" target="none"><i class='bx bxs-envelope'></i></a>
          
        </div>
        
      </div>
      <div class="home-img col-12 col-md-6 text-center">
        <img src="assets/profile-img.jpg" alt="home-image">
      </div>
    </div>
  </section>

  <section class="skills py-5 position-relative" id="skills-section" >
    <div class="container">
      <h2 class="text-center mb-4">My Skills</h2>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 text-center mb-4">
          <i class='bx bxl-html5' style="font-size: 4rem; color: #E34F26;"></i>
          <h4>HTML</h4>
          <p>Expert in creating semantic and structured HTML5 documents.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 text-center mb-4">
          <i class='bx bxl-css3' style="font-size: 4rem; color: #1572B6;"></i>
          <h4>CSS</h4>
          <p>Proficient in styling modern web pages using CSS3.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 text-center mb-4">
          <i class='bx bxl-javascript' style="font-size: 4rem; color: #F7DF1E;"></i>
          <h4>JavaScript</h4>
          <p>Skilled in adding interactivity with JavaScript.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 text-center mb-4">
          <i class='bx bxl-bootstrap' style="font-size: 4rem; color: #7952B3;"></i>
          <h4>Bootstrap</h4>
          <p>Experienced in building responsive layouts with Bootstrap.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 text-center mb-4">
          <i class='bx bxl-java' style='font-size: 4rem; color: #007396;'></i>
          <h4>Java</h4>
          <p>Proficient in developing robust and scalable applications using Java, with expertise in object-oriented programming, data structures, and multi-threading.</p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 text-center mb-4">
          <i class='bx bxl-python' style="font-size: 4rem; color: #3776AB;"></i>
          <h4>Python</h4>
          <p>Knowledgeable in scripting and data analysis with Python.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="experience position-relative" id="experience-section" >
    <div class="container">
      <h2 class="text-center position-relative experience-text" style="color: #0ef; padding-bottom: 25px;">My Experience(last updated July 2024)</h2>
      <div class="row">
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="font-weight:500">Education</h5>
              <h6 class="card-subtitle mb-2 text-muted">State University of New York at Oswego</h6>
              <p class="card-text">Aug 2022 - Jun 2026(Expected Grad Date)</p>
              <p class="card-text">Major: Software Engineering</p>
              <p class="card-text">Minor 1: Applied Mathematics</p>
              <p class="card-text">Minor 2: Logic</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Campus Technology Services - Networking</h5>
              <h6 class="card-subtitle mb-2 text-muted">SUNY Oswego - Auxiliary Services</h6>
              <p class="card-text">Oct 2022 - Present</p>
              <p class="card-text">I organize cables and maintain networking infrastructure, specializing in Cisco equipment such as routers. I ensure efficient network operations and perform routine maintenance in various buildings throughout campus to support seamless connectivity.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">IT Intern/Tech Instructor</h5>
              <h6 class="card-subtitle mb-2 text-muted">Lavner Education</h6>
              <p class="card-text">Jun 2022 - Aug 2023</p>
              <p class="card-text">Played a crucial role in configuring and maintaining the camp's IT infrastructure, ensuring optimal performance of computers and networking equipment while providing swift technical support to campers and staff, minimizing disruptions. Additionally, I designed and conducted engaging workshops in programming, robotics, and digital creativity for campers aged 6-16, adapting lesson plans to varying skill levels and inspiring a love for STEM disciplines.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Volunteer</h5>
              <h6 class="card-subtitle mb-2 text-muted"></h6>
              <p class="card-text">Sep 2020 - Dec 2020: New York Public Library</p>
              <p class="card-text">Aug 2024: Move-In Crew, SUNY Oswego</p>
            </div>
          </div>
        </div>
        <!-- Add more experiences as needed -->
      </div>
    </div>
  </section>

  <footer class="footer position-relative">
    <div class="container text-center">
      <p>&copy; 2024 Luis Medina. All rights reserved.</p>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/luisamedinapozo/" target="none"><i class='bx bxl-linkedin-square'></i></a>
        <a href="https://github.com/LuisMed674" target="none"><i class='bx bxl-github'></i></a>
        <a href="mailto: luismedina674@gmail.com" target="none"><i class='bx bxs-envelope'></i></a>

      </div>
    </div>
  </footer>
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>