

* {
  margin :0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
}



body{
  background-color: #1f242d;
  color: #fff;
}

.header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar

.navbar a{
  display: inline-block;
  /* background: #fff;
  background-color: #1f242d; */
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active{
  color: #0ef;
  text-decoration: none;
}

.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content{
   max-width: 600px; 
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3 span{
  color: #0ef;
}

.home-content h1{
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
}

.home-content p{
  font-size: 16px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: .7s;
}

.home-img img{
  max-width: 450px;
  margin-right: -20px;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
  background: #0ef;
  color: #1f242d;
  box-shadow: 0 0 20px #0ef;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  box-shadow: 0 0 10px #0ef;
  font-size: 16px;
  color: #1f242d;
  letter-spacing: 1px;
  text-decoration: none;
  font-style: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: .2s;
}

/* Experience Section Styles */
.experience {
  /* background-color: #ffffff; */
  padding-top: 100px;
}

.experience h2 {
  /* margin-bottom: 40px; */
}

.experience .card {
  border: none;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}



/* KEYFRAMES ANIMATION */
@keyframes slideRight{
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
  
}

@keyframes slideTop{
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }

  }

@keyframes slideBottom{
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideLeft{
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes zoomIn{
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}

#skills{
  z-index: 1000;
}

.skills h2 {
  margin-bottom: 40px;
}

.skills h4{
  color: #0ef;
}

.skills .bx {
  margin-bottom: 20px;
}

.experience .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 25px #0ef;
  
}

@media (max-width: 768px) {

  * {
    top: 200px;
  }
  
  .header {
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    
  }

  .navbar a {
    padding: 5px;
  }

  .home-content {
    text-align: center;
  }

  .home img {
    margin-top: 20px;
  }

  .social-media a {
    font-size: 20px;
  }

  .btn {
    margin-top: 20px;
  }

  .skills{top:400px}

  .experience{top:150px}

  .experience h2{bottom: 150px;}

  .footer{padding-top:150px}
}